<!DOCTYPE html>
<html>
<head>
<style media="screen" type="text/css">

body {
  background-color: #dce2e5;
}



#wrapper {
  background-color: #f4f5f7;
  width: 310px;
  margin: auto;
  margin-top: 50px;
  height: 200px;
  border-radius: 0.3em;
  box-shadow: 3px 3px 5px 0.1px #d0d5d8;
}

h3, h2, p {
  text-align: center;
    font-family: "Helvetica Neue";
    font-size: 0.8em;
    margin: 0px;
  }

h2 {
    font-weight: 300;
    padding-top: 40px;
    
}

h3 {
    font-weight: 500;

}


p {
    font-weight: 200;
    font-size: 0.6em;
    padding-top: 20px;
    margin-bottom: 5px;
}



.centered-text {
  margin: auto;
  width: 250px;
}




.input, .icon, .ok {
  float: left;
  border: none;
  height: 32px;

}

.input {
  width: 160px;
  height: 30px;
  padding-left: 10px;
  background-color: #ffffff;


}

::-webkit-input-placeholder {
   font-family: "Helvetica Neue";
   font-size: 1em;
   font-weight: 200;
}

.icon {
  width: 40px;
  background-color: #e0e6e9;
  border-radius: 0.5em 0px 0px 0.5em;

}

.ok {
  width: 30px;
  background-color: #434b4b;
  border-radius: 0px 0.5em 0.5em 0px;

}

.fa-envelope{
    position:relative;
    top:15%;
    left:35%;
    color: #a5a5a5;
}

.fa-angle-right{
    position:relative;
    top:17%;
    left:40%;
    color: #eeeef0;
}

input:focus { 
  outline-width: 0.2em;
  outline-color: #e0e6e9;
}



@media screen and (max-width: 750px) {
  
  #wrapper {
  background-color: #f4f5f7;
  width: 310px;
  margin: auto;
  margin-top: 80px;
  height: 200px;
  border-radius: 0.3em;
  box-shadow: 3px 3px 5px 0.1px #d0d5d8;
}
}


@media screen and (max-width: 320px) {
  
  #wrapper {
  background-color: #f4f5f7;
  width: 250px;
  margin: auto;
  margin-top: 50px;
  height: 200px;
  border-radius: 0.3em;
  box-shadow: 3px 3px 5px 0.1px #d0d5d8;
}

h3, h2, p {
  text-align: center;
    font-family: "Helvetica Neue";
    font-size: 0.8em;
    margin: 0px;
  }

h2 {
    font-weight: 300;
    padding-top: 40px;
    
}

h3 {
    font-weight: 500;

}


p {
    font-weight: 200;
    font-size: 0.6em;
    padding-top: 20px;
    margin-bottom: 5px;
}



.centered-text {
  margin: auto;
  width: 200px;
}




.input, .icon, .ok {
  float: left;
  border: none;
  height: 25px;

}

.input {
  width: 135px;
  height: 23px;
  padding-left: 10px;
  background-color: #ffffff;


}

::-webkit-input-placeholder {
   font-family: "Helvetica Neue";
   font-size: 1em;
   font-weight: 200;
}

.icon {
  width: 30px;
  background-color: #e0e6e9;
  border-radius: 0.5em 0px 0px 0.5em;

}

.ok {
  width: 20px;
  background-color: #434b4b;
  border-radius: 0px 0.5em 0.5em 0px;

}

.fa-envelope{
    position:relative;
    top:7%;
    left:30%;
    color: #a5a5a5;
}

.fa-angle-right{
    position:relative;
    top:10%;
    left:35%;
    color: #eeeef0;
}

input:focus { 
  outline-width: 0.2em;
  outline-color: #e0e6e9;
}

}





</style>


</head>
<body>
	<div id="wrapper">
          <div class='centered-text'>
              	<h2>
                	Welcome to
             	 </h2>
              	<h3>
                	Amazing Event
              	</h3>
              	<p>Please type your email to check in</p>
              	<br>

              	<div class="icon">
              		<i class="fa fa-envelope" style="font-size: 0.7em;"></i>
              	</div>

          		<form class="search">
                <input class="input" id="email_field" name="email" placeholder="Type your email" type="email" 
                />
                
                <div class="ok">

                	<i class="fa fa-angle-right" style="font-size: 0.9em;"></i>


                </div>
              

            </form>
              
            </div>  
	</div>
	  
  




</body>
</html>